#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/zhangxinlong/数据之海/sea/block/public.h
stdio.h
-
stdlib.h
-
pthread.h
-
string.h
-
strings.h
-
ctype.h
-
fcntl.h
-
dlfcn.h
-
errno.h
-
stdarg.h
-
string.h
-
limits.h
-
time.h
-
signal.h
-
sched.h
-
libgen.h
-
syslog.h
-
stdarg.h
-
stddef.h
-
string.h
-
limits.h
-
assert.h
-
stdatomic.h
-
sys/types.h
-
sys/stat.h
-
sys/syscall.h
-
sys/time.h
-
sys/ioctl.h
-
sys/queue.h
-
unistd.h
-
errno.h
-
sea_block.h
/Users/zhangxinlong/数据之海/sea/block/sea_block.h
sea_block_index.h
/Users/zhangxinlong/数据之海/sea/block/sea_block_index.h
sea_block_data.h
/Users/zhangxinlong/数据之海/sea/block/sea_block_data.h
sea_block_record.h
/Users/zhangxinlong/数据之海/sea/block/sea_block_record.h
sea_block_offset.h
/Users/zhangxinlong/数据之海/sea/block/sea_block_offset.h
utils.h
/Users/zhangxinlong/数据之海/sea/block/utils.h

/Users/zhangxinlong/数据之海/sea/block/sea_block.h
public.h
/Users/zhangxinlong/数据之海/sea/block/public.h

/Users/zhangxinlong/数据之海/sea/block/sea_block_data.h
public.h
/Users/zhangxinlong/数据之海/sea/block/public.h

/Users/zhangxinlong/数据之海/sea/block/sea_block_index.h
public.h
/Users/zhangxinlong/数据之海/sea/block/public.h

/Users/zhangxinlong/数据之海/sea/block/sea_block_offset.h
public.h
/Users/zhangxinlong/数据之海/sea/block/public.h

/Users/zhangxinlong/数据之海/sea/block/sea_block_record.h
public.h
/Users/zhangxinlong/数据之海/sea/block/public.h

/Users/zhangxinlong/数据之海/sea/block/test.c
public.h
/Users/zhangxinlong/数据之海/sea/block/public.h

/Users/zhangxinlong/数据之海/sea/block/utils.h

